{"version": 2, "width": 188, "height": 15, "timestamp": 1715940948, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01356, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[2.493216, "o", "m"]
[2.636985, "o", "a"]
[2.812795, "o", "k"]
[2.988809, "o", "e"]
[3.493366, "o", " "]
[3.820915, "o", "b"]
[4.013074, "o", "r"]
[4.141108, "o", "a"]
[4.300675, "o", "i"]
[4.485047, "o", "n"]
[5.037162, "o", "-"]
[6.901656, "o", "g"]
[7.173347, "o", "c"]
[7.333091, "o", "d"]
[8.221776, "o", "\r\n\u001b[?2004l\r"]
[8.223783, "o", "node bin/brain-gcd.js\r\n"]
[8.333132, "o", "Welcome to the Brain Games!\r\n"]
[8.334409, "o", "May I have your name? "]
[9.725815, "o", "S"]
[9.908986, "o", "e"]
[10.18146, "o", "m"]
[10.581582, "o", "y"]
[10.749297, "o", "o"]
[10.925253, "o", "n"]
[11.645452, "o", "\r\n"]
[11.645952, "o", "Hello, Semyon!\r\n"]
[11.646067, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.646237, "o", "Question: 75 70\r\n"]
[11.646333, "o", "Your answer: "]
[14.046038, "o", "5"]
[14.190328, "o", "\r\n"]
[14.190706, "o", "Correct!\r\n"]
[14.190859, "o", "Question: 3 70\r\n"]
[14.191055, "o", "Your answer: "]
[16.990085, "o", "1"]
[17.581494, "o", "\r\n"]
[17.581735, "o", "Correct!\r\n"]
[17.581845, "o", "Question: 12 47\r\n"]
[17.581883, "o", "Your answer: "]
[22.542217, "o", "1"]
[22.750273, "o", "\r\n"]
[22.750641, "o", "Correct!\r\n"]
[22.751203, "o", "Congratulations, Semyon!\r\n"]
[22.75698, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[24.279114, "o", "make brain-gcd"]
[24.918797, "o", "\r\n\u001b[?2004l\r"]
[24.920712, "o", "node bin/brain-gcd.js\r\n"]
[25.029405, "o", "Welcome to the Brain Games!\r\n"]
[25.030684, "o", "May I have your name? "]
[25.989721, "o", "S"]
[26.142052, "o", "e"]
[26.765991, "o", "m"]
[27.014002, "o", "y"]
[27.173711, "o", "o"]
[27.357784, "o", "n"]
[27.573874, "o", "\r\n"]
[27.574334, "o", "Hello, Semyon!\r\n"]
[27.574393, "o", "Find the greatest common divisor of given numbers.\r\n"]
[27.5745, "o", "Question: 75 41\r\n"]
[27.574607, "o", "Your answer: "]
[29.534278, "o", "4"]
[29.67829, "o", "2"]
[30.022395, "o", "\r\n"]
[30.022729, "o", "\"42\" is wrong answer ;(. Correct answer was \"1\".\r\n"]
[30.022793, "o", "Let's try again, Semyon!\r\n"]
[30.026819, "o", "\u001b[?2004h"]
[30.026872, "o", "\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[31.550112, "o", "e"]
[31.805647, "o", "x"]
[31.9994, "o", "i"]
[32.150876, "o", "t"]
[32.326795, "o", "\r\n\u001b[?2004l\r"]
[32.326921, "o", "exit\r\n"]
