{"version": 2, "width": 188, "height": 15, "timestamp": 1715941129, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013352, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[0.852776, "o", "m"]
[0.980536, "o", "a"]
[1.148448, "o", "k"]
[1.276614, "o", "e"]
[1.388764, "o", " "]
[1.989212, "o", "b"]
[2.140903, "o", "r"]
[2.252523, "o", "a"]
[2.500727, "o", "i"]
[2.756984, "o", "n"]
[3.804214, "o", "-"]
[4.612996, "o", "p"]
[4.804609, "o", "r"]
[5.012898, "o", "i"]
[5.277346, "o", "m"]
[5.604561, "o", "e"]
[5.884945, "o", "\r\n\u001b[?2004l\r"]
[5.887041, "o", "node bin/brain-prime.js\r\n"]
[5.996596, "o", "Welcome to the Brain Games!\r\n"]
[5.997865, "o", "May I have your name? "]
[8.741714, "o", "S"]
[8.980856, "o", "e"]
[9.79779, "o", "m"]
[9.996504, "o", "y"]
[10.181195, "o", "o"]
[10.373261, "o", "n"]
[10.669611, "o", "\r\n"]
[10.670109, "o", "Hello, Semyon!\r\n"]
[10.670132, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.670325, "o", "Question: 96\r\n"]
[10.67041, "o", "Your answer: "]
[12.693847, "o", "n"]
[13.542246, "o", "o"]
[13.8695, "o", "\r\n"]
[13.869891, "o", "Correct!\r\n"]
[13.870011, "o", "Question: 90\r\n"]
[13.870172, "o", "Your answer: "]
[14.854092, "o", "n"]
[15.574645, "o", "o"]
[15.806019, "o", "\r\n"]
[15.8063, "o", "Correct!\r\n"]
[15.806428, "o", "Question: 42\r\n"]
[15.806499, "o", "Your answer: "]
[16.83659, "o", "n"]
[17.17384, "o", "o"]
[17.389795, "o", "\r\n"]
[17.390223, "o", "Correct!\r\n"]
[17.390671, "o", "Congratulations, Semyon!\r\n"]
[17.396474, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[18.158732, "o", "make brain-prime"]
[18.541419, "o", "\r\n\u001b[?2004l\r"]
[18.543305, "o", "node bin/brain-prime.js\r\n"]
[18.652411, "o", "Welcome to the Brain Games!\r\n"]
[18.653854, "o", "May I have your name? "]
[20.0219, "o", "s"]
[20.166148, "o", "e"]
[21.670467, "o", "\b \b"]
[21.790273, "o", "\b \b"]
[22.894952, "o", "n"]
[23.150383, "o", "o"]
[23.382845, "o", "\r\n"]
[23.38349, "o", "Hello, no!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.383746, "o", "Question: 55\r\n"]
[23.383855, "o", "Your answer: "]
[25.175288, "o", "O"]
[25.550769, "o", "l"]
[26.078762, "o", "e"]
[26.286754, "o", "g"]
[27.255402, "o", "\r\n"]
[27.25587, "o", "\"Oleg\" is wrong answer ;(. Correct answer was \"no\".\r\n"]
[27.255981, "o", "Let's try again, no!\r\n"]
[27.261623, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[28.511597, "o", "e"]
[28.799343, "o", "x"]
[29.062927, "o", "o"]
[29.28702, "o", "t"]
[29.65524, "o", "\b\u001b[K"]
[29.823106, "o", "\b\u001b[K"]
[30.271547, "o", "i"]
[30.375079, "o", "t"]
[30.526958, "o", "\r\n\u001b[?2004l\r"]
[30.527125, "o", "exit\r\n"]
