{"version": 2, "width": 188, "height": 15, "timestamp": 1715941021, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013228, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[1.64361, "o", "m"]
[1.818947, "o", "a"]
[1.971316, "o", "k"]
[2.171546, "o", "e"]
[2.371339, "o", " "]
[3.059731, "o", "b"]
[3.211449, "o", "r"]
[3.387262, "o", "a"]
[3.563325, "o", "i"]
[3.788027, "o", "n"]
[4.331841, "o", "-"]
[5.516159, "o", "p"]
[5.699751, "o", "r"]
[5.900125, "o", "o"]
[6.387466, "o", "g"]
[7.579986, "o", "r"]
[7.891699, "o", "e"]
[8.307938, "o", "s"]
[8.435488, "o", "s"]
[8.6514, "o", "i"]
[8.884212, "o", "o"]
[9.115711, "o", "n"]
[9.380039, "o", "\r\n\u001b[?2004l\r"]
[9.381984, "o", "node bin/brain-progression.js\r\n"]
[9.489205, "o", "Welcome to the Brain Games!\r\n"]
[9.490476, "o", "May I have your name? "]
[10.315677, "o", "s"]
[10.45969, "o", "e"]
[11.1719, "o", "\b \b"]
[11.323856, "o", "\b \b"]
[11.667886, "o", "S"]
[12.292678, "o", "e"]
[12.571861, "o", "m"]
[12.867908, "o", "y"]
[13.075858, "o", "o"]
[13.276265, "o", "n"]
[13.540239, "o", "\r\n"]
[13.540821, "o", "Hello, Semyon!\r\n"]
[13.54091, "o", "What number is missing in the progression?\r\n"]
[13.541064, "o", "Question: 10 .. 22 28 34 40 46 52 58 64\r\n"]
[13.541165, "o", "Your answer: "]
[18.293128, "o", "1"]
[18.484655, "o", "6"]
[18.724639, "o", "\r\n"]
[18.725093, "o", "Correct!\r\n"]
[18.725202, "o", "Question: 86 90 .. 98 102 106 110 114 118 122\r\n"]
[18.725416, "o", "Your answer: "]
[22.285259, "o", "9"]
[22.773121, "o", "4"]
[23.116977, "o", "\r\n"]
[23.11728, "o", "Correct!\r\n"]
[23.117376, "o", "Question: 11 .. 31 41 51 61 71 81 91 101\r\n"]
[23.11751, "o", "Your answer: "]
[26.909172, "o", "2"]
[27.069218, "o", "2"]
[27.581134, "o", "\b \b"]
[27.828803, "o", "1"]
[28.277575, "o", "\r\n"]
[28.27786, "o", "Correct!\r\n"]
[28.278276, "o", "Congratulations, Semyon!\r\n"]
[28.284065, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[29.646184, "o", "make brain-progression"]
[30.34113, "o", "\r\n\u001b[?2004l\r"]
[30.342893, "o", "node bin/brain-progression.js\r\n"]
[30.451259, "o", "Welcome to the Brain Games!\r\n"]
[30.452547, "o", "May I have your name? "]
[32.310189, "o", "n"]
[33.070196, "o", "o"]
[33.293786, "o", "\r\n"]
[33.294459, "o", "Hello, no!\r\n"]
[33.294548, "o", "What number is missing in the progression?\r\n"]
[33.294769, "o", "Question: 21 25 29 33 37 41 45 49 .. 57\r\n"]
[33.294889, "o", "Your answer: "]
[36.406571, "o", "4"]
[36.582141, "o", "2"]
[36.861816, "o", "\r\n"]
[36.8623, "o", "\"42\" is wrong answer ;(. Correct answer was \"53\".\r\n"]
[36.862411, "o", "Let's try again, no!\r\n"]
[36.868076, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[38.49515, "o", "e"]
[38.758202, "o", "x"]
[38.942284, "o", "i"]
[39.070352, "o", "t"]
[39.358412, "o", "\r\n\u001b[?2004l\r"]
[39.358586, "o", "exit\r\n"]
