{"version": 2, "width": 188, "height": 15, "timestamp": 1715940863, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013896, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[1.036227, "o", "m"]
[1.171838, "o", "a"]
[1.372022, "o", "k"]
[1.499866, "o", "e"]
[1.683527, "o", " "]
[2.124373, "o", "b"]
[2.27578, "o", "r"]
[2.403711, "o", "a"]
[2.603888, "o", "i"]
[2.819762, "o", "n"]
[3.275839, "o", "-"]
[3.860327, "o", "e"]
[4.004276, "o", "v"]
[4.115825, "o", "e"]
[4.371856, "o", "n"]
[5.628768, "o", "\r\n\u001b[?2004l\r"]
[5.630711, "o", "node bin/brain-even.js\r\n"]
[5.737296, "o", "Welcome to the Brain Games!\r\n"]
[5.738583, "o", "May I have your name? "]
[7.132438, "o", "S"]
[7.324246, "o", "e"]
[7.916545, "o", "m"]
[8.188331, "o", "y"]
[8.372533, "o", "o"]
[8.53221, "o", "n"]
[8.708642, "o", "\r\n"]
[8.709238, "o", "Hello, Semyon!\r\n"]
[8.709262, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.709453, "o", "Question: 8\r\n"]
[8.709625, "o", "Your answer: "]
[10.972901, "o", "t"]
[11.147516, "o", "e"]
[11.420946, "o", "\b \b"]
[11.549077, "o", "\b \b"]
[12.237036, "o", "y"]
[12.356821, "o", "e"]
[12.516729, "o", "s"]
[12.700713, "o", "\r\n"]
[12.701152, "o", "Correct!\r\n"]
[12.701245, "o", "Question: 98\r\n"]
[12.701441, "o", "Your answer: "]
[13.836959, "o", "y"]
[13.924931, "o", "e"]
[14.060774, "o", "s"]
[14.156942, "o", "\r\n"]
[14.157209, "o", "Correct!\r\n"]
[14.157267, "o", "Question: 73\r\n"]
[14.157438, "o", "Your answer: "]
[15.829373, "o", "n"]
[16.100295, "o", "o"]
[16.524334, "o", "\r\n"]
[16.524692, "o", "Correct!\r\n"]
[16.52506, "o", "Congratulations, Semyon!\r\n"]
[16.530593, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[18.085889, "o", "make brain-even"]
[18.629481, "o", "\r\n\u001b[?2004l\r"]
[18.631404, "o", "node bin/brain-even.js\r\n"]
[18.738645, "o", "Welcome to the Brain Games!\r\n"]
[18.739897, "o", "May I have your name? "]
[19.676791, "o", "S"]
[19.828784, "o", "e"]
[20.549767, "o", "m"]
[20.701097, "o", "y"]
[20.877032, "o", "o"]
[21.060995, "o", "n"]
[21.301911, "o", "\r\n"]
[21.302439, "o", "Hello, Semyon!\r\n"]
[21.302512, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.302616, "o", "Question: 38\r\n"]
[21.302726, "o", "Your answer: "]
[22.982172, "o", "n"]
[23.317007, "o", "o"]
[23.645088, "o", "\r\n"]
[23.64545, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\n"]
[23.645588, "o", "Let's try again, Semyon!\r\n"]
[23.651263, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[26.221166, "o", "e"]
[26.477669, "o", "x"]
[26.749676, "o", "i"]
[26.885652, "o", "t"]
[27.022074, "o", "\r\n\u001b[?2004l\r"]
[27.022236, "o", "exit\r\n"]
