{"version": 2, "width": 188, "height": 15, "timestamp": 1715940295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013911, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[2.271581, "o", "m"]
[2.399498, "o", "a"]
[2.551682, "o", "k"]
[2.719532, "o", "e"]
[2.871566, "o", " "]
[3.238668, "o", "b"]
[3.367571, "o", "r"]
[3.495544, "o", "a"]
[3.703546, "o", "i"]
[3.90361, "o", "n"]
[4.736084, "o", "-"]
[5.271676, "o", "g"]
[5.463579, "o", "a"]
[5.823836, "o", "m"]
[6.368092, "o", "e"]
[6.519892, "o", "s"]
[6.703826, "o", "\r\n\u001b[?2004l\r"]
[6.705783, "o", "node bin/brain-games.js\r\n"]
[6.812121, "o", "Welcome to the Brain Games!\r\n"]
[6.81345, "o", "May I have your name? "]
[7.704203, "o", "S"]
[7.879559, "o", "e"]
[8.528372, "o", "m"]
[8.856548, "o", "y"]
[9.032045, "o", "o"]
[9.232072, "o", "n"]
[9.416561, "o", "\r\n"]
[9.41721, "o", "Hello, Semyon!\r\n"]
[9.422997, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[11.952661, "o", "e"]
[12.192317, "o", "x"]
[12.368743, "o", "i"]
[12.520653, "o", "t"]
[12.896387, "o", "\r\n\u001b[?2004l\r"]
[12.896546, "o", "exit\r\n"]
