{"version": 2, "width": 188, "height": 15, "timestamp": 1715940646, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014079, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[3.578103, "o", "m"]
[3.72138, "o", "a"]
[3.857493, "o", "k"]
[4.025493, "o", "e"]
[4.169553, "o", " "]
[4.609927, "o", "b"]
[4.785516, "o", "r"]
[4.921455, "o", "a"]
[5.128726, "o", "i"]
[5.353803, "o", "n"]
[5.809701, "o", "-"]
[6.154039, "o", "c"]
[6.297586, "o", "a"]
[6.546125, "o", "l"]
[7.074078, "o", "c"]
[7.52214, "o", "\r\n\u001b[?2004l\r"]
[7.52418, "o", "node bin/brain-calc.js\r\n"]
[7.633764, "o", "Welcome to the Brain Games!\r\n"]
[7.635037, "o", "May I have your name? "]
[9.08905, "o", "s"]
[9.321672, "o", "e"]
[10.146338, "o", "\b \b"]
[10.32183, "o", "\b \b"]
[10.92973, "o", "S"]
[11.162031, "o", "e"]
[11.730434, "o", "m"]
[12.058281, "o", "y"]
[12.234211, "o", "o"]
[12.433723, "o", "n"]
[12.658195, "o", "\r\n"]
[12.658783, "o", "Hello, Semyon!\r\n"]
[12.658871, "o", "What is the result of the expression?\r\n"]
[12.659052, "o", "Question: 15 - 57\r\n"]
[12.659173, "o", "Your answer: "]
[19.923069, "o", "-"]
[20.747277, "o", "4"]
[21.290636, "o", "2"]
[22.275489, "o", "\r\n"]
[22.275943, "o", "Correct!\r\n"]
[22.276057, "o", "Question: 81 - 23\r\n"]
[22.276315, "o", "Your answer: "]
[30.036494, "o", "5"]
[30.171193, "o", "8"]
[31.116127, "o", "\r\n"]
[31.11638, "o", "Correct!\r\n"]
[31.116525, "o", "Question: 92 * 75\r\n"]
[31.116682, "o", "Your answer: "]
[38.588792, "o", "6"]
[38.868151, "o", "9"]
[39.380652, "o", "0"]
[39.540373, "o", "0"]
[40.220721, "o", "\r\n"]
[40.221119, "o", "Correct!\r\n"]
[40.221645, "o", "Congratulations, Semyon!\r\n"]
[40.22727, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[42.324834, "o", "make brain-calc"]
[43.164613, "o", "\r\n\u001b[?2004l\r"]
[43.166515, "o", "node bin/brain-calc.js\r\n"]
[43.276469, "o", "Welcome to the Brain Games!\r\n"]
[43.277786, "o", "May I have your name? "]
[44.732872, "o", "S"]
[44.90845, "o", "e"]
[45.469388, "o", "m"]
[45.741374, "o", "y"]
[45.933022, "o", "o"]
[46.156068, "o", "n"]
[46.421104, "o", "\r\n"]
[46.42169, "o", "Hello, Semyon!\r\n"]
[46.421773, "o", "What is the result of the expression?\r\n"]
[46.4219, "o", "Question: 69 * 25\r\n"]
[46.422029, "o", "Your answer: "]
[48.68565, "o", "4"]
[48.845046, "o", "2"]
[49.61327, "o", "\r\n"]
[49.613689, "o", "\"42\" is wrong answer ;(. Correct answer was \"1725\".\r\n"]
[49.613837, "o", "Let's try again, Semyon!\r\n"]
[49.619414, "o", "\u001b[?2004h\u001b]0;student022@hex137: ~/Рабочий стол/brain/frontend-project-44\u0007\u001b[01;32mstudent022@hex137\u001b[00m:\u001b[01;34m~/Рабочий стол/brain/frontend-project-44\u001b[00m$ "]
[51.533671, "o", "e"]
[51.885964, "o", "x"]
[52.661818, "o", "i"]
[52.813264, "o", "t"]
[52.956683, "o", "\r\n\u001b[?2004l\r"]
[52.956839, "o", "exit\r\n"]
